{
  "private": true,
  "engines": {
    "vscode": "^1.40.0"
  },
  "scripts": {
    "setup": "lerna bootstrap --no-ci",
    "lint": "eslint --ext .js --ext .jsx ./",
    "lint-fix": "eslint --ext .js --ext .jsx ./ --fix",
    "test": "jest",
    "clean": "rm -rf ./extensions/*/node_modules",
    "check-and-publish": "node ./scripts/check-and-publish"
  },
  "pre-commit": [
    "lint"
  ],
  "devDependencies": {
    "axios": "^0.19.0",
    "babel-eslint": "^8.2.0",
    "eslint": "^6.7.2",
    "eslint-config-rax": "^0.0.3",
    "eslint-plugin-import": "^2.20.0",
    "eslint-plugin-module": "^0.1.0",
    "eslint-plugin-react": "^7.18.0",
    "fs-extra": "^8.1.0",
    "jest": "^24.9.0",
    "lerna": "^3.19.0",
    "pre-commit": "^1.2.2"
  }
}
