{
	"name": "vscode-view-rax-scripts",
	"displayName": "View Rax Scripts",
	"description": "Manage scripts in vscode activity bar for Rax",
	"publisher": "Rax",
	"version": "0.0.1",
	"engines": {
		"vscode": "^1.41.0"
	},
	"categories": [
		"Other"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/raxjs/rax-vscode-extensions.git"
	},
	"icon": "assets/logo.png",
	"activationEvents": [
		"onView:raxScripts"
	],
	"main": "./src/index.js",
	"contributes": {
		"viewsWelcome": [
			{
				"view": "raxScripts",
				"contents": "No Rax App found [learn more](https://rax.js.org/).\n[Create Rax](command:rax.create)"
			}
		],
		"viewsContainers": {
			"activitybar": [
				{
					"id": "rax",
					"title": "Rax",
					"icon": "assets/viewIcon.png"
				}
			]
		},
		"views": {
			"rax": [
				{
					"id": "raxScripts",
					"name": "Scripts"
				}
			]
		}
	},
	"extensionDependencies": [
		"Rax.vscode-create-rax",
		"Rax.vscode-rax-scripts"
	]
}