{
  "name": "vscode-view-rax-scripts",
  "displayName": "Rax View Scripts",
  "description": "Add a view in Rax Activity Bar that shows project scripts",
  "publisher": "Rax",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.41.0"
  },
  "categories": [
    "Other"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/raxjs/rax-vscode-extensions.git"
  },
  "icon": "assets/logo.png",
  "activationEvents": [
    "onView:raxViewScripts"
  ],
  "main": "./src/index.js",
  "contributes": {
    "viewsWelcome": [
      {
        "view": "raxViewScripts",
        "contents": "No Rax App found [learn more](https://rax.js.org/).\n[Create Rax](command:rax.create.project)"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "rax",
          "title": "Rax",
          "icon": "assets/viewIcon.png"
        }
      ]
    },
    "views": {
      "rax": [
        {
          "id": "raxViewScripts",
          "name": "Scripts"
        }
      ]
    }
  },
  "extensionDependencies": [
    "Rax.vscode-create-rax",
    "Rax.vscode-rax-scripts"
  ]
}