{
  "private": true,
  "scripts": {
    "build": "build-scripts build",
    "start": "build-scripts start"
  },
  "dependencies": {
    "rax": "^1.0.8",
    "rax-app": "^0.2.4"
  },
  "devDependencies": {
    "@alib/build-scripts": "^0.1.0",
    "build-plugin-rax-app": "^0.1.0",
    "build-plugin-rax-multi-pages": "^0.1.2"
  }
}
